# DeepInSourceCode

./: .classpath  .project  README.md  pom.xml
com.github.liuxboy.httpclient/: pom.xml
com.github.liuxboy.httpclient/src/main/java/com/github/liuxboy/httpclient/controller/: controller.java
com.github.liuxboy.httpclient/src/main/java/com/github/liuxboy/httpclient/examples/: SampleGet.java  SamplePost.java
com.github.liuxboy.httpclient/src/main/java/com/github/liuxboy/httpclient/util/: HttpPoolClient.java  HttpPoolClientUtil.java  MulitRequestHttpClient.java  MultiRequestHttpClient.java
com.github.liuxboy.httpclient/src/main/java/examples/org/apache/http/client/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomPublicSuffixList.java  ClientCustomSSL.java  ClientEvictExpiredConnections.java  ClientExecuteProxy.java  ClientExecuteSOCKS.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientMultipartFormPost.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithRequestFuture.java  ClientWithResponseHandler.java  ProxyTunnelDemo.java  QuickStart.java
com.github.liuxboy.httpclient/src/main/java/examples/org/apache/http/client/fluent/: FluentAsync.java  FluentExecutor.java  FluentQuickStart.java  FluentRequests.java  FluentResponseHandling.java
com.github.liuxboy.httpclient/src/main/java/examples/org/apache/http/client/win/: ClientWinAuth.java
com.github.liuxboy.httpclient/src/main/java/examples/org/apache/http/examples/client/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomPublicSuffixList.java  ClientCustomSSL.java  ClientEvictExpiredConnections.java  ClientExecuteProxy.java  ClientExecuteSOCKS.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithRequestFuture.java  ClientWithResponseHandler.java  ProxyTunnelDemo.java  QuickStart.java
com.github.liuxboy.httpclient/src/main/java/examples/org/apache/http/examples/client/win/: ClientWinAuth.java
com.github.liuxboy.httpclient/src/main/java/examples/org/apache/http/examples/entity/mime/: ClientMultipartFormPost.java
com.github.liuxboy.httpclient/src/main/resources/conf/: httpclientpool.properties
com.github.liuxboy.httpclient/src/test/java/: MultiRequestHttpClient.java
com.github.liuxboy.jdk/: pom.xml
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/boxing/: IntegerTest.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/collection/: AtomicTest.java  CollectionFramework.java  CollectionSubtract.java  ConcurrentHashMapAtJ8.java  Person.java  StreamHandle.java  String2List.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/commonclass/: CollectionFramework.java  CommonClassSrcCode.java  InitializationOrderTest.java  JavaCollectionFramework.java  LambdaExpression.java  RandomTest.java  ReflectExample.java  TomcatSrcCode.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/concurrent/: CLHLock.java  CommunicateWhitPiping.java  Counter.java  InnerShareThread.java  MCSLock.java  SynchBankTest.java  ThreadTest.java  TicketLock.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/concurrent/collections/: ConcurrentCollections.java  ConcurrentLinkedQueueTest.java  LinkedBlockingQueueTest.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/concurrent/copyonwrite/: CopyOnWriteMap.java  CopyOnWriteTest.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/concurrent/executor/: CreateJsonByExecutor.java  ExecutorServiceTest.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/concurrent/lock/: CLHLock.java  Counter.java  MCSLock.java  SpinLock.java  TicketLock.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/effectivejava/: Builder.java  StaticFactoryMethod.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/jdk8/: InterfaceImpl.java  LambdaExpression.java  OneInterfaceImpl.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/jedis/: JedisForPipeline.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/nio/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  README.md  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/pattern/: DesignParttern.java  ProducerAndConsumer.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/rpc/: ConsumerClient.java  SayHelloService.java  SayHelloServiceImpl.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/serializable/: SerializableData.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/time/: DateTimeUtil.java
com.github.liuxboy.jdk/src/main/java/com/github/liuxboy/jdk/source/code/zookeeper/: TestMainClient.java  TestMainServer.java
com.github.liuxboy.jdk/src/main/resources/rest/: infile.txt  lockfile.txt
com.github.liuxboy.spring/: pom.xml
com.github.liuxboy.spring/src/main/java/: KafkaLogTest.java
com.github.liuxboy.spring/src/main/profile/dev/: jdbc.properties
com.github.liuxboy.spring/src/main/resources/: log4j2.xml
com.github.liuxboy.spring/src/main/webapp/WEB-INF/: web.xml
net.jcip.example/: README.md  pom.xml
net.jcip.example/src/main/java/net/jcip/examples/: ThisEscape.java
(+234 files in other folders)
